# SEE

./: .gitignore  BD_SEE.mwb  README.md  Rapport.md
.github/workflows/: maven.yml
SEE/: Makefile  pom.xml
SEE/sql/: Insertions.sql  Tables.sql
SEE/src/main/java/org/: Traitement_texte.java
SEE/src/main/java/org/pdla/assistance_app/: Main.java
SEE/src/main/java/org/pdla/assistance_app/accounts/: Applicant.java  User.java  Validator.java  Volunteer.java
SEE/src/main/java/org/pdla/assistance_app/structure/: BDD.java  Menu.java  Request.java  Traitement_texte.java
SEE/src/main/java/org/yourcompany/yourproject/: Applicant.java  BDD.java  Main.java  Menu.java  Request.java  SEE.java  Traitement_texte.java  User.java  Validator.java  Volunteer.java
SEE/src/test/java/: BDDTest.java  MenuTest.java
SEE/src/test/java/org/pdla/assistance_app/structure/: BDDTest.java  MenuTest.java
SEE/src/test/java/structure/: BDDTest.java  MenuTest.java
